*{

    margin: 0;
    padding: 0;
    font-family: sans-serif
}
    body{
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(../ooo.png)
        
        
        
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
            
            .title h1{
            
            color: #fff;
            font-size: 70px;
            
            }