*{

    

        margin: 0;
        padding: 0;
        font-family: sans-serif
        }
        
        body{

        color: #fff;    
        
        background-size: cover;
        
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(../ooo.png)
        
        
        }
        

        .button{

    
            position: absolute;
            top: 75%;
            left: 10%;
            transform: translate(-50%,-50%);
            
            }
            
            .btn{
                
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            }
            
            .btn:hover{
            
                
                background-color: #fff;
                color: #000;
            
            }